# Construccion

./: Construccion.sln
Construccion/: Construccion.csproj  Program.cs  appsettings.json
Construccion/Controllers/: BodegaController.cs  HomeController.cs  LoginController.cs  ObraController.cs  RolController.cs  SeguimientoController.cs  UsuarioAccesoController.cs  UsuarioController.cs
Construccion/Migrations/: 20241119195910_MigracionInicial.Designer.cs  20241119195910_MigracionInicial.cs  20241122000151_SalidaMaterial.Designer.cs  20241122000151_SalidaMaterial.cs  20241122201508_Hitos.Designer.cs  20241122201508_Hitos.cs  20241123203349_ActualizacionInsumos.Designer.cs  20241123203349_ActualizacionInsumos.cs  20241123204131_actualizacion.Designer.cs  20241123204131_actualizacion.cs  ConstruccionContextModelSnapshot.cs
Construccion/Models/: Bodega.cs  ConstruccionContext.cs  ErrorViewModel.cs  Hito.cs  Insumos.cs  Material.cs  Obra.cs  Partida.cs  Rol.cs  SalidaMaterial.cs  SeguimientoObra.cs  Usuario.cs  UsuarioAcceso.cs
Construccion/Properties/: launchSettings.json
Construccion/Views/: _ViewImports.cshtml
Construccion/Views/Bodega/: AgregarInsumo.cshtml  ConfirmarEliminarBodega.cshtml  ConfirmarEliminarInsumo.cshtml  CrearBodega.cshtml  EditarBodega.cshtml  EditarInsumo.cshtml  Index.cshtml  ListaInsumos.cshtml  ListaSalidas.cshtml  SalidaMaterial.cshtml
Construccion/Views/Home/: Index.cshtml
Construccion/Views/Login/: AccesoDegenado.cshtml  Index.cshtml
Construccion/Views/Obra/: AgregarMaterial.cshtml  AgregarPartida.cshtml  Crear.cshtml  Index.cshtml  (+4 more)
(+17 files in other folders)
